---

el_dependencies: '{{ el7_dependencies }}'
yum_online_repo_files:
  - 'epel-7.repo'
  - 'pgdg-94-centos.repo'
  - 'jlaska-proot-epel-7.repo'

yum_repo_keys:
  - '10gen-gpg-key.asc'
  - 'RPM-GPG-KEY-EPEL-7'
  - 'RPM-GPG-KEY-PGDG-94'
  - 'RPM-GPG-KEY-ansible-release'
  - 'jlaska-proot-epel.gpg'

tower_bundle_file: tower_bundle_el7.j2
